<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fontes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="img/iconfinder-basket-4341280_120547.ico">
    <!--Icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lista de compras</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <h1>Lista de compras</h1>
        <input type="text" name="addtarefa" id="inputTarefa" placeholder="Adicione uma tarefa">
        <button id="btnAdicionar">Adicionar</button>
        <p id="error"></p>
        <ul>

        </ul>
    </section>

    <!--JS-->
    <script src="js/script.js"></script>
</body>

</html>